{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "纳斯达克指数",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F8FA",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
